<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#3E03A9F4"
	app:flow_verticalAlign="bottom"
	tools:context=".MainActivityEncuesta">

	<TextView
		android:id="@+id/Encuesta"
		android:layout_width="276dp"
		android:layout_height="25dp"
		android:layout_marginStart="22dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="32dp"
		android:layout_marginBottom="25dp"
		android:fontFamily="sans-serif"
		android:foregroundGravity="center"
		android:freezesText="true"
		android:text="@string/encuestaSintomas"
		android:textAlignment="gravity"
		android:textAllCaps="true"
		android:textColor="@color/cardview_dark_background"
		android:textDirection="firstStrongRtl"
		android:textSize="21sp"
		app:layout_constraintBottom_toTopOf="@+id/button0"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginTop="7dp"
		android:layout_marginEnd="48dp"
		android:foregroundGravity="center_horizontal"
		android:freezesText="true"
		android:text="@string/preguntaSintomas"
		android:textAlignment="gravity"
		android:textColor="@color/cardview_dark_background"
		android:textDirection="firstStrongRtl"
		android:textSize="15sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/Encuesta"
		tools:text="Indique a continuación si presenta alguno de los siguientes síntomas" />

	<Button
		android:id="@+id/button0"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="631dp"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma1"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView"
		app:layout_constraintVertical_bias="0.253"
		tools:text="@string/sintoma1" />

	<Button
		android:id="@+id/button2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginTop="33dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="631dp"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma2"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button0"
		app:layout_constraintVertical_bias="0.253"
		tools:text="@string/sintoma2" />

	<Button
		android:id="@+id/button3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="553dp"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma3"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button2"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/sintoma3" />

	<Button
		android:id="@+id/button4"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="553dp"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma4"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button3"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/sintoma4" />

	<Button
		android:id="@+id/button5"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="553dp"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma5"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button4"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/sintoma5" />

	<Button
		android:id="@+id/button6"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="553dp"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma6"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button5"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/sintoma6" />

	<Button
		android:id="@+id/button7"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="553dp"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma7"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button6"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/sintoma7" />

	<Button
		android:id="@+id/button8"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="553dp"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma8"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button7"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/sintoma8" />

	<Button
		android:id="@+id/button9"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="553dp"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma9"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button8"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/sintoma9" />

	<Button
		android:id="@+id/button10"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
		android:backgroundTint="#D721F3C9"
		android:text="@string/sintoma10"
		android:textAlignment="textStart"
		android:textColor="@color/cardview_dark_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button9"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/sintoma10" />

	<Button
		android:id="@+id/button11"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="40dp"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="40dp"
		android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
		android:backgroundTint="@android:color/holo_red_light"
		android:text="@string/ingModuloEstud"
		android:textColor="@color/curso_logo_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button10"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/ingModuloEstud" />

	<TextView
		android:id="@+id/manejoDatos"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginTop="668dp"
		android:layout_marginEnd="48dp"
		android:foregroundGravity="center_horizontal"
		android:freezesText="true"
		android:text="@string/manejoDatos"
		android:textAlignment="gravity"
		android:textColor="@color/cardview_dark_background"
		android:textDirection="firstStrongRtl"
		android:textSize="15sp"
		app:flow_verticalAlign="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>