<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPEstudiante"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:background="@color/white"
        android:fontFamily="@font/coming_soon"
        android:padding="10sp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgPEstudiante"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPEstudiante"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:contentDescription="@string/imgPEstudiante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/estudiante_logo" />
</android.support.constraint.ConstraintLayout>